# boss-learn

./: .gitignore  README.md  pom.xml
index/: _6.cfe  _6.cfs  _6.si  segments_7
index/docs/: a.txt  c.txt
lucene-6.6.3/demo/: lucene-xml-query-demo.war
lucene-6.6.3/docs/: index.html
lucene-6.6.3/docs/analyzers-common/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
lucene-6.6.3/docs/analyzers-icu/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
lucene-6.6.3/docs/analyzers-kuromoji/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
lucene-6.6.3/docs/analyzers-morfologik/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
lucene-6.6.3/docs/analyzers-phonetic/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
lucene-6.6.3/docs/analyzers-smartcn/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
lucene-6.6.3/docs/analyzers-stempel/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
lucene-6.6.3/docs/analyzers-uima/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
lucene-6.6.3/docs/backward-codecs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  (+2 more)
thrift/: UserService.thrift  test.thrift
(+6182 files in other folders)
